<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisha Shopping Centre</title>
    <style>
        /* fornt=size 50px
*/
        body {
            font-family: ITALIC, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
        }
        nav a {
            color: yellow;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: skyblue;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1><a herf="#">Nisha Shopping Centre</a></h1>
    </header>

    <nav>
 <a href="index..html.html">Home</a>
        <a href="product.html.html">Products</a>
        <a href="offer.html.html">Special Offers</a>
        <a href="contact.html.html">Contact Us</a>
    </nav>

    <main>
        <section>
            <h2>Welcome to Nisha Shopping Centre!</h2>
 
            <h3>2024 biggest offer for 1st january.</h3>
               
            <h2>***just shop and save money ***<h2>
             <img style="width: 55%;" src="image03.jpeg"> </img>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nisha Shopping Centre</p>
    </footer>

</body>
</html>
