<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisha Shopping Centre</title>
    <style>
        /* fornt=size 50px
*/
        body {
            font-family: ITALIC, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
        }
        nav a {
            color: yellow;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: pink;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>offer zone</h1>
    </header>

    <nav>
      <a href="file:///C:/Users/Yash/OneDrive/Desktop/nisha.html">Home</a>
        <a href="file:///C:/Users/Yash/OneDrive/Desktop/product.html.html">Products</a>
        <a href="offer.html.html">Special Offers</a>
        <a href="file:///C:/Users/Yash/OneDrive/Desktop/contact.html.html">Contact Us</a>
    </nav>

    <main>
 <h1 style="front-size:50px; text-align:center;">"90% off"</h1
        <H1>"90% off on nisha shopping center"</H1>
<h5>. on all indian products</h5>
<h5> . buy one get one free </h5>
    </main>

    <footer>
        <p>&copy; 2024 Nisha Shopping Centre</p>
    </footer>

</body>
</html>