<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisha Shopping Centre</title>
    <style>
        /* fornt=size40px*/
        body {
            font-family: ITALIC, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
        }
        nav a {
            color: yellow;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: pink;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>products</h1>
    </header>

    <nav>
        <a href="index.html.html">Home</a>
        <a href="product.html.html">Products</a>
        <a href="offer.html.html">Special Offers</a>
        <a href="contact.html.html">Contact Us</a>
    </nav>
   <h1 style="front-size:50px; text-align:center;">best quality products</h1>
    <main>
        <h5>all types of products are available </h5>
   <img style="width: 33%;" src="image01.jpeg"> </img>
 <img style="width: 33%;" src="image02.jpeg"> </img>
<img style="width: 23%;" src="image04.jpeg"> </img>
<img style="width: 66%;" src="image03.jpeg"> </img>
 <P>“Treat yo self”
“I shop, therefore I am.”
“It’s all about the clothes, baby!”
“What would you do without me?”
“Shop till you drop”
“The mall is my church.”
“We do the shopping for you”
“Shop without lifting a finger”
More items
111 Best Shopping slogans & Tagline Ideas to Attract Customers</P>
    </main>

    <footer>
        <p>&copy; 2024 Nisha Shopping Centre</p>
    </footer>

</body>
</html>
